html {
    box-sizing: border-box;
    height: 100vh;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    /* primary colors */
    --softblueprimary: hsl(215, 51%, 70%);
    --cyanprimary: hsl(178, 100%, 50%);
    /* neutral colors */
    --verydarkbluebg: hsl(217, 54%, 11%);
    --verydarkbluecardbg: hsl(216, 50%, 16%);
    --verydarkblueline: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body {
    background-color: var(--verydarkbluebg);
    height: 100%;
    margin: 0px;
    font-family: 'Outfit', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.outer-shadow {
    box-shadow: 0 20px 10px 50px rgba(12, 25, 44, 255);
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 375px;
    background-color: var(--verydarkbluecardbg);
    box-shadow: 0 20px 15px 20px rgba(12, 23, 41, 255);
    border-radius: 20px;
    padding: 25px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

article {
    width: 100%;
}

h1 {
    font-weight: 600;
    color: var(--white);
}

p {
    font-size: 18px;
    font-weight: 400;
    color: var(--softblueprimary);
}

.eth-daysleft {
    display: flex;
    justify-content: space-between;
}

.eth-daysleft div {
    width: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
}

.eth p {
    color: var(--cyanprimary);
}

.eth p,
.days-left p {
    margin-left: 7px;
}

hr {
    color: var(--verydarkblueline);
}

.credit {
    display: flex;
    justify-content: start;
    align-items: center;
}

.credit img {
    width: 10%;
    height: 10%;
    border: 2px solid var(--white);
    border-radius: 50%;
}

.credit p {
    margin-left: 15px;
    font-weight: 300;
}

mark {
    background-color: inherit;
    margin-left: 2px;
    color: var(--white);
}